# javaCoreProfessionalLevel

./: README.md  pom.xml
resources/: main.db
src/main/java/com/company/: ExecutorServiceExample.java  Temp.java
src/main/java/com/company/lesson01/: Apple.java  Box.java  Fruit.java  Lesson01.java  Orange.java  lesson01.java
src/main/java/com/company/lesson02/: Lesson02.java
src/main/java/com/company/lesson02/Client/: Client.java  ClientController.java  ClientUI.java  ConsoleClient.java  Controller.java  LogMessages.java  MainClient.java
src/main/java/com/company/lesson02/Server/: AuthService.java  BaseAuthService.java  ClientHandler.java  DBAuthService.java  DBWork.java  MainServer.java  Server.java  User.java
src/main/java/com/company/lesson04/: Lesson04.java
src/main/java/com/company/lesson04/Client/: Client.java  ClientController.java  ClientUI.java  ConsoleClient.java  Controller.java  LogMessages.java  MainClient.java
src/main/java/com/company/lesson04/Server/: AuthService.java  BaseAuthService.java  ClientHandler.java  DBAuthService.java  MainServer.java  Server.java  User.java
src/main/java/com/company/lesson05/: Car.java  Lesson05.java  Race.java  Road.java  Stage.java  TestClass.java  Tunnel.java
src/main/java/com/company/lesson06/: Lesson06.java
src/main/java/com/company/lesson07/: AfterSuite.java  BeforeSuite.java  ClassForUseTests.java  Lesson07.java  Test.java  Test001.java  Test002.java
test/com/company/lesson06/: Lesson06Test.java
